<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Welcome to 4you.com!>
    Where you can find fashion for girls who look like you! ">
    <meta name="keywords" content="black girl outfits","black","plus size","skinny",
    "thick">
    <meta name="author" content="Jeannell N.">
    <meta name="viewpoint" content='width=device"-width, initial-scale=1.0'>
    <title> 4 You </title>
  </head>
  <body>
    <header>
      <!--need logo and picture of me-->
      <nav>
         <ul>
           <li><a href="#">About Me</a></li>
            <li><a href="editing.html">Steal her Look</a></li>
            <!--next two links are dead-->
           <li><a href="#">Skinny</a></li>
            <li><a href="#">Thick</a></li>
              <li><a href="#">Plus Size</a></li>
         </ul>
      </nav>
    </body>
  </header>
  <main>

  </main>
<aside class="">
     About Me
     My name is Jeannell and I'm a teenager from the Midwest. My passion is to
     inspire black women of all shapes and sizes with an array of outfit choices with
     girls that look like you.

</aside>
</body>
</html>
